# prj_condominio

back_end/client-boleto-inter/: pom.xml
back_end/client-boleto-inter/src/main/java/com/inter/boletos/client/dto/: FiltroListagemBoletoDTO.java
back_end/client-boleto-inter/src/main/java/com/inter/boletos/client/dto/boleto/: BeneficiarioDTO.java  BoletoDTO.java  BoletoPDFDto.java  ContentDTO.java  DescontoDTO.java  MensagemDTO.java  MoraDTO.java  MultaDTO.java  PagadorDTO.java  (+4 more)
back_end/client-boleto-inter/src/main/java/com/inter/boletos/client/enums/: TipoDesconto.java  TipoMora.java  TipoMotivoCancelamento.java  TipoMulta.java  TipoPessoa.java
back_end/client-boleto-inter/src/main/java/com/inter/boletos/client/service/: BoletoService.java  TokenService.java
back_end/client-boleto-inter/src/main/resources/: application.properties
back_end/novaalianca/: pom.xml
back_end/novaalianca/src/main/java/com/condominio/novaalianca/: NovaaliancaApplication.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/application/: NovaaliancaApplication.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/builder/: BoletoBuilder.java  EnderecoBuilder.java  ParametrosBuilder.java  PerfilBuilder.java  RequestBoletoBuilder.java  UnidadeBuilder.java  UsuarioBuilder.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/component/: JwtTokenEnhancer.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/config/: AuthorizationServerConfig.java  NovaAliancaConfig.java  NovaAliancaProperties.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/controller/: BoletoController.java  EnderecoController.java  ParametrosController.java  TestesAleatorios.java  UnidadeController.java  UsuarioController.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/controller/exeptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/dto/: EmailDTO.java  EnderecoDTO.java  FiltroListagemBoletoDTO.java  PageDTO.java  PerfilDTO.java  ResponseBoletoDTO.java  UnidadeDTO.java  UsuarioDTO.java  UsuarioInsertDTO.java  UsuarioUpdateDTO.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/dto/boleto/: BeneficiarioDTO.java  BoletoDTO.java  BoletoPDFDto.java  ContentDTO.java  DescontoDTO.java  FiltroListagemBoletoDTO.java  MensagemDTO.java  MoraDTO.java  MultaDTO.java  PagadorDTO.java  RequestBoleto.java  ResponseBoletoDTO.java  ResponseBoletoDetalheDTO.java  ResponseListagemBoletosDTO.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/dto/boleto/responselistagem/: BaixadosDTO.java  ExpiradosDTO.java  PrevistosDTO.java  RecebidosDTO.java  SumaryDTO.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/dto/parametros/: ParametrosDTO.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/dto/responselistagem/: BaixadosDTO.java  ExpiradosDTO.java  PrevistosDTO.java  RecebidosDTO.java  SumaryDTO.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/dto/token/: TokenResponseDTO.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/entities/: Boleto.java  Conta.java  Empresa.java  Endereco.java  EnderecoUsuario.java  ParametrosSitema.java  Perfil.java  Unidade.java  Usuario.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/enum/: TipoDesconto.java  TipoMora.java  TipoMulta.java  TipoPessoa.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/enums/: TipoDesconto.java  TipoMora.java  TipoMotivoCancelamento.java  TipoMulta.java  TipoPessoa.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/repositories/: EnderecoRepository.java  ParametrosSistemaRepository.java  UnidadeRepository.java  UsuarioRepository.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/services/: EmailService.java  EnderecoService.java  ParametrosServices.java  UnidadeService.java  UsuarioService.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/services/boleto/: BoletoService.java  TokenService.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/services/exceptions/: DataBaseException.java  ResourceNotFoundException.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
back_end/novaalianca/src/main/java/com/condominio/novaalianca/util/: Autenticacao.java  Feriados.java  PropertyLoader.java  TemplateEmail.java
back_end/novaalianca/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  data.sql  data_OLD.sql  import.sql
back_end/novaalianca/src/main/resources/certs/: CONDOMINIONOVAALIANCA.pfx
back_end/novaalianca/src/test/java/com/condominio/novaalianca/: NovaaliancaApplicationTests.java
front_end/apiinterboletofrontend/: package-lock.json  package.json
front_end/apiinterboletofrontend/public/: index.html
front_end/apiinterboletofrontend/src/: App.css  App.tsx  AuthContext.ts  Routes.tsx  index.tsx
front_end/apiinterboletofrontend/src/assets/styles/: custom.scss
front_end/apiinterboletofrontend/src/components/Navbar/: index.tsx
front_end/apiinterboletofrontend/src/pages/Admin/: index.tsx  styles.css
front_end/apiinterboletofrontend/src/pages/Admin/Auth/: index.tsx  styles.css
front_end/apiinterboletofrontend/src/pages/Admin/Auth/Login/: index.tsx
front_end/apiinterboletofrontend/src/pages/Admin/Navbar/: index.tsx  styles.css
front_end/apiinterboletofrontend/src/pages/Admin/Usuarios/: index.tsx  styles.css
front_end/apiinterboletofrontend/src/pages/Boletos/: index.tsx
front_end/apiinterboletofrontend/src/pages/Home/: index.tsx
front_end/apiinterboletofrontend/src/types/: endereco.ts  usuario.ts
front_end/apiinterboletofrontend/src/utils/: requests.ts
(+6 files in other folders)
