boleto.cpfcnpj.benificiario : 07890271000109
banco.inter.caminho.certificado : src/main/resources/certs/Condominio.pfx
banco.inter.senha.certificado : ${senha.certificado:140908}
banco.inter.url : https://apis.bancointer.com.br/openbanking/v1/certificado/boletos