server.port=8080
logging.level.web=DEBUG
spring.devtools.add-properties=false
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/condominio}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:140908}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.sql.init.mode=always


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true






#Paramentros para Acesar a API do Banco Inter
banco.inter.url.boleto:https://cdpj.partners.bancointer.com.br/cobranca/v2/boletos
banco.inter.url.token:https://cdpj.partners.bancointer.com.br/oauth/v2/token
banco.inter.url.extrato:https://cdpj.partners.bancointer.com.br/banking/v2/extrato

boleto.cpfcnpj.benificiario : 07890271000109
banco.inter.caminho.certificado : ${caminho.certificado.condominio:src/main/resources/certs/CONDOMINIONOVAALIANCA.pfx}
banco.inter.senha.certificado : ${senha.certificado.condominio:140908}
banco.inter.client.id: ${client.id:f89e70be-269c-46e8-8156-6a5f629b5a2f}
banco.inter.client.secret: ${client.secret:ca64aaf7-8761-44bd-a685-5d08a4c05cc1}
banco.inter.grant.type:${grant.type:client_credentials}
spring.jpa.open-in-view=true

#Paramentros para Envio de Email
mail.smtp.host : smtp.gmail.com
mail.smtp.port : 465
mail.smtp.username: ${username.gmail.condominio:condominionovaaliancasbc}
mail.smtp.password: ${senha.gmail.condominio:xuvjwatpamgpaywy}
mail.from : Condominio Nova Alianca <condominionovaaliancasbc@gmail.com>

spring.mail.host=smtp.gmail.com
spring.mail.username=${username.gmail.condominio:condominionovaaliancasbc}
spring.mail.password=${senha.gmail.condominio:xuvjwatpamgpaywy}
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory