spring.profiles.active=${APP_PROFILE:dev}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:front_nova_alianca}
security.oauth2.client.client-secret=${CLIENT_SECRET:nova123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

