server.port=8080
logging.level.web=DEBUG
spring.devtools.add-properties=false
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/condominio}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:140908}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always




log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.type=TRACE

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#PAramentros para Acesar a API do Banco Inter
banco.inter.url.boletos:https://cdpj.partners.bancointer.com.br/cobranca/v2/boletos
banco.inter.url.token:https://cdpj.partners.bancointer.com.br/oauth/v2/token
banco.inter.url.extrato:https://cdpj.partners.bancointer.com.br/banking/v2/extrato

boleto.cpfcnpj.benificiario : 07890271000109
banco.inter.caminho.certificado : ${caminho.certificado.condominio:src/main/resources/certs/Condominio.pfx}
banco.inter.senha.certificado : ${senha.certificado.condominio:140908}
banco.inter.client.id: ${client.id:04c19c36-403e-4d4e-92ce-dbcee5900e6d}
banco.inter.client.secret: ${client.secret:dfc0376f-ded2-4675-9997-266888fb3293}
banco.inter.grant.type:${grant.type:client_credentials}
spring.jpa.open-in-view=true